<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.github.vedenin</groupId>
    <artifactId>dependency_injection</artifactId>
    <version>0.01</version>
    <name>Java In Examples :: Dependency injections</name>

    <modules>
        <module>
            dependency-injection-dagger
        </module>
        <module>
            dependency-injection-guice
        </module>
        <module>
            dependency-injection-spring
        </module>
    </modules>
</project>