# java_in_examples

./: README.md  pom.xml
collections/: pom.xml
collections/src/com/github/vedenin/rus/: readme.md
dependency_injection/: pom.xml
dependency_injection/dagger/: pom.xml
dependency_injection/dependency-injection-dagger/: pom.xml
dependency_injection/dependency-injection-dagger/src/com/github/vedenin/dagger/rus/: SimpleTest.java
dependency_injection/dependency-injection-guice/: pom.xml
dependency_injection/dependency-injection-guice/src/com/github/vedenin/guice/rus/: GuiceConstructorTest.java
dependency_injection/dependency-injection-spring/: pom.xml
dependency_injection/dependency-injection-spring/src/main/java/com/github/vedenin/rus/spring_java/: SpringFieldAutowiredTest.java  SpringSetterAutowiredTest.java
dependency_injection/dependency-injection-spring/src/main/java/com/github/vedenin/rus/spring_xml/: XmlConstructorAutowiredTest.java  XmlFieldAutowiredTest.java  XmlSetterAutowiredTest.java
dependency_injection/dependency-injection-spring/src/main/java/com/github/vedenin/rus/spring_xml/jsr300/: XmlConstructorInjectTest.java
dependency_injection/guice/: pom.xml
dependency_injection/guice/src/com/github/vedenin/guice/rus/: GuiceFieldInjectTest.java  GuiceSetterInjectTest.java
dependency_injection/spring/: pom.xml
dependency_injection/spring/src/main/java/com/github/vedenin/rus/spring_java/: SpringConstructorAutowiredTest.java
dependency_injection/spring/src/main/java/com/github/vedenin/rus/spring_java/jsr300/: SpringSimpleInjectTest.java
html_parser/: pom.xml
html_parser/src/com.github/vedenin/url_parser/: GithubDownLoadTests.java  URLDownloadTests.java
html_parser/src/github/vedenin/url_parser/: URLDownloadTests.java
html_parser/src/github/vedenin/url_parser/eng/: URLDownloadWithProxySelector.java  URLDownloadWithProxyTests.java
html_parser/src/github/vedenin/url_parser/rus/: URLDownloadTests.java  URLDownloadWithProxySelector.java  URLDownloadWithProxyTests.java
machine-learning/: pom.xml
machine-learning/src/com/github/vedenin/machine_learning/: Test.java
natural-language-processing/: pom.xml
natural-language-processing/src/main/java/com/github/vedenin/nlp/: OpenNLPSentenceDetectionTest.java  SentenceDetectors.java  StanfordCoreNLPTest.java
other/: pom.xml
other/src/com/github/vedenin/eng/arrays/: ConvertArrayToStringAndPrintTest
other/src/com/github/vedenin/eng/other/: ConvertStringAndInputStreamTest.java  IOTest.java  PrintArrayTest.java
other/src/com/github/vedenin/eng/string_and_stream/: StringUtilsTest.java
other/src/com/github/vedenin/rus/: ConvertArrayToStringAndPrintTest.java
other/src/com/github/vedenin/rus/string_and_stream/: StringUtilsTest.java
other/src/main/java/com/github/vedenin/eng/: ReturnsMultiValuesFromMethodTest.java
other/src/main/java/com/github/vedenin/eng/arrays/: ConvertArrayToStringAndPrintTest.java
other/src/main/java/com/github/vedenin/eng/string_and_stream/: ConvertStringAndInputStreamTest.java  StringUtilsTest.java
other/src/main/java/com/github/vedenin/rus/arrays/: ConvertArrayToStringAndPrintTest.java
other/src/main/java/com/github/vedenin/rus/string_and_stream/: ConvertStringAndInputStreamTest.java  StringUtilsTest.java
perfomance_test/: pom.xml
perfomance_test/src/main/java/org/sample/: FindCountOfOccurrencesBenchmark.java
spring/: pom.xml
spring/spring_core/: pom.xml
src/com/github/vedenin/eng/bimap/: ApacheBidiMapTest.java  GsHashBiMapTest.java  GuavaBiMapTest.java  GuavaEnumBiMapTest.java  GuavaEnumHashBiMapTest.java  JDKBiMapTest.java
src/com/github/vedenin/eng/multimap/: ApacheMultiValueMapLinkedTest.java  ApacheMultiValueMapTest.java  ApacheMultiValueMapTreeTest.java  GsFastListMultimapTest.java  GsHashBagMultimapTest.java  GsTreeSortedSetMultimapTest.java  GsUnifiedSetMultimapTest.java  GuavaArrayListMultimapTest.java  GuavaHashMultiMapTest.java  GuavaLinkedHashMultimapTest.java  GuavaLinkedListMultimapTest.java  GuavaTreeMultimapTest.java  JDKMultimapTest.java
src/com/github/vedenin/eng/multiset/: ApacheHashBagTest.java  ApacheSynchronizedBagTest.java  ApacheSynchronizedSortedBagTest.java  ApacheTreeBagTest.java  GsMutableBagTest.java  GsMutableSortedBagTest.java  GuavaConcurrentHashMultisetTest.java  GuavaHashMultisetTest.java  GuavaLinkedHashMultisetTest.java  GuavaTreeMultisetTest.java  JDKMultisetTest.java
src/com/github/vedenin/eng/other/: IOTest.java
src/com/github/vedenin/eng/stream_api/: BuildTests.java  CollectAndToArrayTests.java  DistinctTests.java  FindAndMatchTests.java  FiterAndCountTests.java  ForEachAndPeekTests.java  LimitAndSkipTests.java  MapTests.java  MaxMinTests.java  ReduceTests.java  SortedTests.java
src/com/github/vedenin/eng/utils/: CollectionCompareTests.java  CollectionSearchTests.java  CreateCollectionTest.java  JavaTransformTest.java
src/com/github/vedenin/rus/bimap/: ApacheBidiMapTest.java  GsHashBiMapTest.java  GuavaBiMapTest.java  GuavaEnumBiMapTest.java  GuavaEnumHashBiMapTest.java  JDKBiMapTest.java
src/com/github/vedenin/rus/multimap/: ApacheMultiValueMapLinkedTest.java  ApacheMultiValueMapTest.java  ApacheMultiValueMapTreeTest.java  GsFastListMultimapTest.java  GsHashBagMultimapTest.java  GsTreeSortedSetMultimapTest.java  GsUnifiedSetMultimapTest.java  GuavaArrayListMultimapTest.java  GuavaHashMultiMapTest.java  GuavaLinkedHashMultimapTest.java  GuavaLinkedListMultimapTest.java  GuavaTreeMultimapTest.java  JDKMultimapTest.java
src/com/github/vedenin/rus/multiset/: ApacheHashBagTest.java  ApacheSynchronizedBagTest.java  ApacheSynchronizedSortedBagTest.java  ApacheTreeBagTest.java  GsMutableBagTest.java  GsMutableSortedBagTest.java  GuavaConcurrentHashMultisetTest.java  GuavaHashMultisetTest.java  GuavaLinkedHashMultisetTest.java  GuavaTreeMultisetTest.java  JDKMultisetTest.java
src/com/github/vedenin/rus/stream/: StreamApiTests.java
src/com/github/vedenin/rus/stream_api/: BuildTests.java  CollectAndToArrayTests.java  DistinctTests.java  (+5 more)
stream_api/: pom.xml
web/: pom.xml
web/tomcat_plugin/: pom.xml
(+84 files in other folders)
